
# New File Operation
# Clean up of existing file

if "testfile.txt.a" in listfiles():

 removefile("testfile.txt.a")

if "testfile.txt.b" in listfiles():

 removefile("testfile.txt.b")

# Open File Function Call (Create a file)
myfile = ABopenfile("testfile.txt", True)  # Create an AB file
# Write "SHOW" at position 0
myfile.writeat("SHOW", 0)
myfile.close()

# Reopen the file to write more data in append mode

myfile = ABopenfile("testfile.txt", False)
myfile.writeat("ME",4)
myfile.close()

myfile = ABopenfile("testfile.txt", True)

try:
  assert(len(myfile.readat(None,0)) == 6)
  myfile.close()
except:
   myfile.close()

   log("Valid Data write to a file is unsuccessfull!")
